GCST90132314_cad_EUR.tsv.gz	37	GCST90132314	628255.627711155
GCST90002346_mean_platelet_volume_EUR.tsv.gz	37	GCST90002346	562243
GCST90243980_smokcess_EUR.txt.gz	38	GCST90243980	1147272
GCST90002322_mean_corpuscular_hemoglobin_EUR.tsv.gz	37	GCST90002322	562243
GCST90104542_large_artery_stroke_EUR.tsv.gz	37	GCST90104542	25464.0407023164
GCST004748_lung_cancer_EUR.tsv.gz		GCST004748	26826.4379826344
GCST008064_ckd_EUR.txt.gz	37	GCST008064	567460
GCST90132184_t2dm_EUR.txt.gz	37	GCST90132184	293100.496435646
GCST90239652_hdl_EUR.gz	37	GCST90239652	1320016
GCST90104546_cardioembolic_stroke_EAS.tsv.gz	37	GCST90104546	3689.59880420544
GCST90243984_drinksday_EUR.txt.gz	38	GCST90243984	2428851
GCST90002328_mean_corpuscular_hemoglobin_concentration_EUR.tsv.gz	37	GCST90002328	562243
GCST90002310_hemoglobin_concentration_EUR.tsv.gz	37	GCST90002310	562243
GCST90104539_stroke_EAS.tsv.gz	37	GCST90104539	278024.788884643
GCST90104540_ischemic_stroke_EUR.tsv.gz	37	GCST90104540	236505.833258797
GCST008062_bun_EUR.txt.gz	37	GCST008062	567460
GCST90000618_vitD_EUR.tsv.gz	38	GCST90000618	496946
GCST006630_dbp_EUR.txt.gz	37	GCST006630	458577
GCST90002227_2hGlu_EUR.tsv.gz	37	GCST90002227	281416
GCST90132223_ra_EUR.tsb.gz	37	GCST90132223	68839.7110576033
GCST90243972_agesmok_EUR.txt.gz	38	GCST90243972	618541
GCST90104547_large_artery_stroke_EAS.tsv.gz	37	GCST90104547	6889.61481648862
GCST010042_asthma_EUR.txt.gz		GCST010042	215851.040072716
GCST90058032_depression_EAS.tsv.gz	37	GCST90058032	57970.106441598
GCST90002243_HbA1c_EAS.tsv.gz	37	GCST90002243	281416
GCST90002244_HbA1c_EUR.tsv.gz	37	GCST90002244	281416
GCST90239676_tc_EUR.gz	37	GCST90239676	1320016
GCST006624_sbp_EUR.txt.gz	37	GCST006624	458577
GCST006900_whr_EUR.txt.gz		GCST006900	
GCST90243968_smokinit_EUR.txt.gz	38	GCST90243968	2669029
GCST90128471_schizophrenia_EAS.tsv.gz		GCST90128471	126281.975077309
GCST90002334_mean_corpuscular_volume_EUR.tsv.gz	37	GCST90002334	562243
GCST009597_ms_EUR.meta.gz	37	GCST009597	38092.5484640405
GCST90002316_lymphocyte_count_EUR.tsv.gz	37	GCST90002316	562243
GCST006414_af_EUR.tbl.gz		GCST006414	228220.566297646
GCST90243976_cigday_EUR.txt.gz	38	GCST90243976	618489
GCST90002237_FI_EAS.tsv.gz	37	GCST90002237	281416
GCST003156_sle_EUR.tsv.gz		GCST003156	19894.7055579492
GCST90002374_white_blood_cell_count_EUR.tsv.gz	37	GCST90002374	562243
GCST009004_bmi_EUR.txt.gz	37	GCST009004	456426
GCST90104541_cardioembolic_stroke_EUR.tsv.gz		GCST90104541	
GCST90002357_platelet_count_EUR.tsv.gz	37	GCST90002357	562243
GCST90104539_stroke_EUR.tsv.gz	37	GCST90104539	278024.788884643
GCST008059_egfr_EUR.txt.gz	37	GCST008059	567460
GCST90002351_neutrophil_EUR.tsv.gz	37	GCST90002351	562243
GCST007556_asd_EUR.txt.gz		GCST007556	
GCST90002340_monocyte_count_EUR.tsv.gz	37	GCST90002340	562243
GCST008999_whradjbmi_EUR.txt.gz	37	GCST008999	456426
GCST009324_parkinson_EUR.tsv.gz	37	GCST009324	33297.2154184237
GCST90002238_FI_EUR.tsv.gz	37	GCST90002238	281416
GCST90128471_schizophrenia_EUR.tsv.gz		GCST90128471	126281.975077309
GCST90002409_childbmi_EUR.tsv.gz	37	GCST90002409	39620
GCST012465_bipolar_disorder_EUR.tsv.gz		GCST012465	150669.892402277
GCST90239664_tg_EUR.gz	37	GCST90239664	1320016
GCST90002292_basophil_count_EUR.tsv.gz	37	GCST90002292	562243
GCST90014023_t1dm_EUR.tsv.gz	38	GCST90014023	73011.0799185524
GCST90239658_ldl_EUR.gz	37	GCST90239658	1320016
GCST90104548_small_vessel_stroke_EAS.tsv.gz	37	GCST90104548	21623.7775709096
GCST011365_mi_EUR.tsv.gz	37	GCST011365	67421.6198271421
GCST90104545_ischemic_stroke_EAS.tsv.gz	37	GCST90104545	70474.4101079314
GCST90027164_als_EUR.tsv.gz	38	GCST90027164	87380.8381733123
GCST90002231_FG_EAS.tsv.gz	37	GCST90002231	281416
GCST007342_depression_EUR.txt.gz		GCST007342	684816.733861431
GCST90018732_dbp_EAS.tsv.gz	37	GCST90018732	179000
GCST90002363_red_blood_cell_count_EUR.tsv.gz	37	GCST90002363	562243
GCST90002369_red_cell_distribution_width_EUR.tsv.gz	37	GCST90002369	562243
GCST90018752_sbp_EAS.tsv.gz	37	GCST90018752	179000
GCST90002226_2hGlu_EAS.tsv.gz	37	GCST90002226	281416
GCST90002304_hematocrit_EUR.tsv.gz	37	GCST90002304	562243
GCST90104543_small_vessel_stroke_EUR.tsv.gz		GCST90104543	27094.550866248
GCST90002232_FG_EUR.tsv.gz	37	GCST90002232	281416
GCST90027158_alzheimer_EUR.tsv.gz	38	GCST90027158	283145.347842408
GCST90002298_eosinophil_counts_EUR.tsv.gz	37	GCST90002298	562243
